// Skipping function ApproveAdoptOrder(none), it contains poisonous unsupported syntaxes

// Skipping function ApproveFinalyAdoptOrder(none), it contains poisonous unsupported syntaxes

// Skipping function DeclineAdoptOrder(none), it contains poisonous unsupported syntaxes

// Skipping function GetAllAdoptOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllApprovedAdoptOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllPendingAdoptOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllAdoptOrdersByUserId(none), it contains poisonous unsupported syntaxes

// Skipping function GetById(none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

