// Skipping function GetAllArticles(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetArticle(none), it contains poisonous unsupported syntaxes

// Skipping function PublishArticle(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateArticle(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteArticle(none), it contains poisonous unsupported syntaxes

// Skipping function GetStatistc(none), it contains poisonous unsupported syntaxes

// Skipping function GetArticlesWithIncludes(), it contains poisonous unsupported syntaxes

