// Skipping function ApproveBookOrder(none), it contains poisonous unsupported syntaxes

// Skipping function DeclineBookOrder(none), it contains poisonous unsupported syntaxes

// Skipping function GetAllBookOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllApprovedBookOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllPendingBookOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllBookOrdersByUserId(none), it contains poisonous unsupported syntaxes

// Skipping function GetAllBookOrdersOfCurrentUser(), it contains poisonous unsupported syntaxes

// Skipping function GetById(none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

