// Skipping function GetAllBreeds(), it contains poisonous unsupported syntaxes

// Skipping function GetBreedById(none), it contains poisonous unsupported syntaxes

// Skipping function CreateBreed(none), it contains poisonous unsupported syntaxes

// Skipping function CreateAnimalWithBreed(none, none), it contains poisonous unsupported syntaxes

// Skipping function UpdateAnimalWithBreed(none, none), it contains poisonous unsupported syntaxes

// Skipping function UpdateBreed(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteBreed(none), it contains poisonous unsupported syntaxes

