// Skipping function CreateDefect(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteDefect(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteDefectFromAnimal(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetAllDefects(), it contains poisonous unsupported syntaxes

// Skipping function AddDefectToAnimal(none, none), it contains poisonous unsupported syntaxes

// Skipping function AddDefectsToAnimal(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetAllDefectsByAnimal(none), it contains poisonous unsupported syntaxes

// Skipping function GetDefectById(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateDefect(none), it contains poisonous unsupported syntaxes

// Skipping function CreateAnimalWithDefects(none, none), it contains poisonous unsupported syntaxes

// Skipping function UpdateAnimalWithDefects(none, none), it contains poisonous unsupported syntaxes

