// Skipping function CreateAnimalWithProcessing(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetAll(), it contains poisonous unsupported syntaxes

// Skipping function UpdateAnimalWithProcessing(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetNextProcessingDateForCreate(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function GetNextProcessingDateForUpdate(none, none), it contains poisonous unsupported syntaxes

