func @_Application.Validators.ModelValidators.RegistrationModelValidator.ValidateModel$$() -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Application\\Validators\\ModelValidators\\RegistrationModelValidator.cs" :27 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Application\\Validators\\ModelValidators\\RegistrationModelValidator.cs" :29 :12) // Not a variable of known type: EmailValidator
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Application\\Validators\\ModelValidators\\RegistrationModelValidator.cs" :29 :12) // EmailValidator.Validate() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Application\\Validators\\ModelValidators\\RegistrationModelValidator.cs" :30 :12) // Not a variable of known type: PhoneNumberValidator
%3 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Application\\Validators\\ModelValidators\\RegistrationModelValidator.cs" :30 :12) // PhoneNumberValidator.Validate() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Application\\Validators\\ModelValidators\\RegistrationModelValidator.cs" :31 :12) // Not a variable of known type: PasswordValidator
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Application\\Validators\\ModelValidators\\RegistrationModelValidator.cs" :31 :12) // PasswordValidator.Validate() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
