// Skipping function RegisterAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function LoginAsync(none), it contains poisonous unsupported syntaxes

// Skipping function ConfirmEmailAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function ForgotPasswordAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function ResetPasswordAsync(none), it contains poisonous unsupported syntaxes

// Skipping function AddUserToDefaultRole(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserRoles(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateProfile(none, none), it contains poisonous unsupported syntaxes

// Skipping function DeleteProfile(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserIdByUsername(none), it contains poisonous unsupported syntaxes

