// Skipping function Create(none), it contains poisonous unsupported syntaxes

// Skipping function CreateAnimalWithVaccination(none, none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

// Skipping function GetAll(), it contains poisonous unsupported syntaxes

// Skipping function GetById(none), it contains poisonous unsupported syntaxes

// Skipping function Update(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateAnimalWithVaccination(none, none), it contains poisonous unsupported syntaxes

// Skipping function SetNextVaccinationDate(none, none), it contains poisonous unsupported syntaxes

// Skipping function SetNextVaccinationDate(none, none), it contains poisonous unsupported syntaxes

