# PetUA

./: README.md
AnimalsProject/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AnimalsProject/Api/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AdoptBookRequestController.cs  AdoptOrderController.cs  AnimalController.cs  AnimalLocationHistoryController.cs  ArticleController.cs  AttitudeToController.cs  BlobController.cs  BookOrderController.cs  BreedController.cs  CategoryController.cs  DefectController.cs  DescriptionController.cs  FoodController.cs  HelpController.cs  ImageController.cs  KeepingController.cs  NeedsController.cs  OrderController.cs  OrderStatusController.cs  ProcessingController.cs  RoleController.cs  TokenController.cs  UserHelpController.cs  VaccinationController.cs  VideoController.cs
AnimalsProject/Api/Logs/: AnimalProject-20200427.txt  AnimalProject-20200428.txt
AnimalsProject/Api/Properties/: launchSettings.json
AnimalsProject/Application/: Application.csproj
AnimalsProject/Application.Tests/: Application.Tests.csproj  Mapper.cs
AnimalsProject/Application.Tests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
AnimalsProject/Application.Tests/Services/AddressServiceTests/: AddressServiceTests.cs
AnimalsProject/Application.Tests/Services/AnimalServiceTests/: AnimalServiceTests.cs  CheckAnimalsBookingTimeTest.cs
AnimalsProject/Application.Tests/Services/ArticleServiceTests/: ArticleFilterServiceTests.cs  ArticleServiceTests.cs
AnimalsProject/Application.Tests/Services/AttitudeToServiceTests/: AttitudeToServiceTests.cs
AnimalsProject/Application.Tests/Services/CategoryServiceTests/: CategoryServiceTests.cs
AnimalsProject/Application.Tests/Services/DefectServiceTests/: DefectServiceTests.cs
AnimalsProject/Application.Tests/Services/EmailSenderTests/: EmailSenderTest.cs
AnimalsProject/Application.Tests/TestData/: AnimalsTestData.cs  UserDataSeed.cs
AnimalsProject/Application/ActionFilter/: AnimalStatisticFilter.cs  ArticleStatisticFilter.cs
AnimalsProject/Application/DTO/: BlobInfoDto.cs
AnimalsProject/Application/DTO/Animal/: ImageDto.cs  (+11 more)
AnimalsProject/Application/Exceptions/: LoginException.cs  ObjectCreateException.cs  ObjectDeleteException.cs  ObjectException.cs  ObjectNotFoundException.cs  ObjectUpdateException.cs  RegisterException.cs  RoleException.cs  SendEmailException.cs  ValidationException.cs
AnimalsProject/Application/Filters/: AnimalFilter.cs  AnimalPaginationFilter.cs  ArticleFilter.cs  ArticlePaginationFilter.cs  UserFilters.cs
AnimalsProject/Application/Helpers/: CookieHelper.cs  EmailHelper.cs  PaginationHelper.cs
AnimalsProject/Application/Interfaces/: IAddressService.cs  IAdoptBookRequestService.cs  IAdoptOrderService.cs  IAnimalLocationHistoryService.cs  IAnimalService.cs  IAnimalViewLocationService.cs  IArticleService.cs  IAttitudeToService.cs  IBlobService.cs  IBookOrderService.cs  IBookedTimeService.cs  IBreedService.cs  ICategoryService.cs  IDefectService.cs  IDescriptionService.cs  IEmailService.cs  IFilterService.cs  IFoodService.cs  IHelpService.cs  IImageService.cs  IIsNewServices.cs  IKeepingService.cs  IMainAdminService.cs  INeedsService.cs  IOrderService.cs  IProcessingService.cs  IRoleService.cs  IStatisticService.cs  IStatusService.cs  ITokenService.cs  IUriService.cs  IUserHelpService.cs  IUserService.cs  IVaccinationService.cs  IVideoService.cs
AnimalsProject/Application/Mapper/: AnimalMapper.cs
AnimalsProject/Application/Middleware/: TokenMiddleware.cs
AnimalsProject/Application/Queries/: AnimalPaginationQuery.cs  AnimalQuery.cs  ArticlePaginationQuery.cs  ArticleQuery.cs  UserQuery.cs
AnimalsProject/Application/Services/: AddressService.cs  AdoptBookRequestService.cs  AdoptOrderService.cs  AnimalFilterService.cs  AnimalImageService.cs  AnimalLocationHistoryService.cs  AnimalService.cs  AnimalServiceAuxiliary.cs  AnimalViewLocationService.cs  ArticleFilterService.cs  ArticleService.cs  AttitudeToService.cs  BlobService.cs  BookOrderService.cs  BookedTimeService.cs  BreedService.cs  CategoryService.cs  CurrentUserService.cs  DefectService.cs  DescriptionService.cs  EmailService.cs  FoodService.cs  HelpService.cs  IsNewService.cs  KeepingService.cs  MainAdminService.cs  NeedsService.cs  OrderService.cs  ProcessingService.cs  RoleService.cs  SatusService.cs  StatisticService.cs  TokenService.cs  UriService.cs  UserHelpService.cs  UserService.cs  VaccinationService.cs  VideoService.cs
AnimalsProject/Application/Validators/: StringArgumentValidator.cs
AnimalsProject/Azure/: AdminVaccineNotification.cs  AnimalAdoptRequestCheck.cs  AnimalNewStatusCheck.cs  AnimalProcessingNextDateCheck.cs  AzureFunctions.csproj  Startup.cs  UserActivityCheck.cs  UserVaccineNotitfication.cs
AnimalsProject/Azure/Models/: VaccineNotification.cs
AnimalsProject/Domain/: Domain.csproj
AnimalsProject/Domain/Common/: AnimalBase.cs  Viewable.cs
AnimalsProject/Domain/Enums/: AnimalStatus.cs  OrderStatus.cs  Sterialization.cs
AnimalsProject/Domain/Models/: Address.cs  AdoptOrder.cs  Animal.cs  AnimalAttitudeTo.cs  AnimalDefects.cs  AnimalDescription.cs  AnimalKeeping.cs  AnimalLocationHistory.cs  AnimalNeeds.cs  AnimalProcessing.cs  AnimalVaccination.cs  AnimalVideo.cs  AnimalViewLocation.cs  Article.cs  ArticleImage.cs  ArticleTag.cs  AttitudeTo.cs  BookOrder.cs  Breed.cs  Category.cs  Defect.cs  Food.cs  Help.cs  Image.cs  Keeping.cs  Needs.cs  Pagination.cs  Processing.cs  Tag.cs  User.cs  UserHelp.cs  Vaccination.cs
AnimalsProject/Persistance/: Persistance.csproj
AnimalsProject/Persistance/Data/: AnimalContext.cs
AnimalsProject/Persistance/Extension/: EnumarableExtension.cs  ErrorsExtension.cs  FileExtension.cs  StringExtension.cs
AnimalsProject/Persistance/Interfaces/: ICurrentUserService.cs  IRepository.cs
AnimalsProject/Persistance/Migrations/: 20200427105945_init.Designer.cs  20200427105945_init.cs  AnimalContextModelSnapshot.cs
AnimalsProject/Persistance/Repositories/: Repository.cs
(+231 files in other folders)
