// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_Persistance.Migrations.init.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1449 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1449 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1449 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1451 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1452 :22) // "AdoptOrders" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1451 :12) // migrationBuilder.DropTable(                  name: "AdoptOrders") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1454 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1455 :22) // "AnimalAttitudeTo" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1454 :12) // migrationBuilder.DropTable(                  name: "AnimalAttitudeTo") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1457 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1458 :22) // "AnimalDefects" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1457 :12) // migrationBuilder.DropTable(                  name: "AnimalDefects") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1460 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1461 :22) // "AnimalDescriptions" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1460 :12) // migrationBuilder.DropTable(                  name: "AnimalDescriptions") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1463 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1464 :22) // "AnimalKeeping" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1463 :12) // migrationBuilder.DropTable(                  name: "AnimalKeeping") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1466 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1467 :22) // "AnimalLocationHistories" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1466 :12) // migrationBuilder.DropTable(                  name: "AnimalLocationHistories") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1469 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1470 :22) // "AnimalNeeds" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1469 :12) // migrationBuilder.DropTable(                  name: "AnimalNeeds") (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1472 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1473 :22) // "AnimalProcessing" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1472 :12) // migrationBuilder.DropTable(                  name: "AnimalProcessing") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1475 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1476 :22) // "AnimalVaccination" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1475 :12) // migrationBuilder.DropTable(                  name: "AnimalVaccination") (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1478 :12) // Not a variable of known type: migrationBuilder
%29 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1479 :22) // "AnimalVideos" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1478 :12) // migrationBuilder.DropTable(                  name: "AnimalVideos") (InvocationExpression)
%31 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1481 :12) // Not a variable of known type: migrationBuilder
%32 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1482 :22) // "AnimalViewLocations" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1481 :12) // migrationBuilder.DropTable(                  name: "AnimalViewLocations") (InvocationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1484 :12) // Not a variable of known type: migrationBuilder
%35 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1485 :22) // "ArticleImages" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1484 :12) // migrationBuilder.DropTable(                  name: "ArticleImages") (InvocationExpression)
%37 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1487 :12) // Not a variable of known type: migrationBuilder
%38 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1488 :22) // "ArticleTags" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1487 :12) // migrationBuilder.DropTable(                  name: "ArticleTags") (InvocationExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1490 :12) // Not a variable of known type: migrationBuilder
%41 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1491 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1490 :12) // migrationBuilder.DropTable(                  name: "AspNetRoleClaims") (InvocationExpression)
%43 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1493 :12) // Not a variable of known type: migrationBuilder
%44 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1494 :22) // "AspNetUserClaims" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1493 :12) // migrationBuilder.DropTable(                  name: "AspNetUserClaims") (InvocationExpression)
%46 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1496 :12) // Not a variable of known type: migrationBuilder
%47 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1497 :22) // "AspNetUserLogins" (StringLiteralExpression)
%48 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1496 :12) // migrationBuilder.DropTable(                  name: "AspNetUserLogins") (InvocationExpression)
%49 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1499 :12) // Not a variable of known type: migrationBuilder
%50 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1500 :22) // "AspNetUserRoles" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1499 :12) // migrationBuilder.DropTable(                  name: "AspNetUserRoles") (InvocationExpression)
%52 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1502 :12) // Not a variable of known type: migrationBuilder
%53 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1503 :22) // "AspNetUserTokens" (StringLiteralExpression)
%54 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1502 :12) // migrationBuilder.DropTable(                  name: "AspNetUserTokens") (InvocationExpression)
%55 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1505 :12) // Not a variable of known type: migrationBuilder
%56 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1506 :22) // "BookOrders" (StringLiteralExpression)
%57 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1505 :12) // migrationBuilder.DropTable(                  name: "BookOrders") (InvocationExpression)
%58 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1508 :12) // Not a variable of known type: migrationBuilder
%59 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1509 :22) // "Images" (StringLiteralExpression)
%60 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1508 :12) // migrationBuilder.DropTable(                  name: "Images") (InvocationExpression)
%61 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1511 :12) // Not a variable of known type: migrationBuilder
%62 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1512 :22) // "UserHelps" (StringLiteralExpression)
%63 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1511 :12) // migrationBuilder.DropTable(                  name: "UserHelps") (InvocationExpression)
%64 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1514 :12) // Not a variable of known type: migrationBuilder
%65 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1515 :22) // "AttitudeTo" (StringLiteralExpression)
%66 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1514 :12) // migrationBuilder.DropTable(                  name: "AttitudeTo") (InvocationExpression)
%67 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1517 :12) // Not a variable of known type: migrationBuilder
%68 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1518 :22) // "Defects" (StringLiteralExpression)
%69 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1517 :12) // migrationBuilder.DropTable(                  name: "Defects") (InvocationExpression)
%70 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1520 :12) // Not a variable of known type: migrationBuilder
%71 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1521 :22) // "Keepings" (StringLiteralExpression)
%72 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1520 :12) // migrationBuilder.DropTable(                  name: "Keepings") (InvocationExpression)
%73 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1523 :12) // Not a variable of known type: migrationBuilder
%74 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1524 :22) // "Needs" (StringLiteralExpression)
%75 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1523 :12) // migrationBuilder.DropTable(                  name: "Needs") (InvocationExpression)
%76 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1526 :12) // Not a variable of known type: migrationBuilder
%77 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1527 :22) // "Processings" (StringLiteralExpression)
%78 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1526 :12) // migrationBuilder.DropTable(                  name: "Processings") (InvocationExpression)
%79 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1529 :12) // Not a variable of known type: migrationBuilder
%80 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1530 :22) // "Vaccinations" (StringLiteralExpression)
%81 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1529 :12) // migrationBuilder.DropTable(                  name: "Vaccinations") (InvocationExpression)
%82 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1532 :12) // Not a variable of known type: migrationBuilder
%83 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1533 :22) // "Articles" (StringLiteralExpression)
%84 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1532 :12) // migrationBuilder.DropTable(                  name: "Articles") (InvocationExpression)
%85 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1535 :12) // Not a variable of known type: migrationBuilder
%86 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1536 :22) // "Tags" (StringLiteralExpression)
%87 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1535 :12) // migrationBuilder.DropTable(                  name: "Tags") (InvocationExpression)
%88 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1538 :12) // Not a variable of known type: migrationBuilder
%89 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1539 :22) // "AspNetRoles" (StringLiteralExpression)
%90 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1538 :12) // migrationBuilder.DropTable(                  name: "AspNetRoles") (InvocationExpression)
%91 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1541 :12) // Not a variable of known type: migrationBuilder
%92 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1542 :22) // "Animals" (StringLiteralExpression)
%93 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1541 :12) // migrationBuilder.DropTable(                  name: "Animals") (InvocationExpression)
%94 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1544 :12) // Not a variable of known type: migrationBuilder
%95 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1545 :22) // "Helps" (StringLiteralExpression)
%96 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1544 :12) // migrationBuilder.DropTable(                  name: "Helps") (InvocationExpression)
%97 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1547 :12) // Not a variable of known type: migrationBuilder
%98 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1548 :22) // "AspNetUsers" (StringLiteralExpression)
%99 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1547 :12) // migrationBuilder.DropTable(                  name: "AspNetUsers") (InvocationExpression)
%100 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1550 :12) // Not a variable of known type: migrationBuilder
%101 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1551 :22) // "Breed" (StringLiteralExpression)
%102 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1550 :12) // migrationBuilder.DropTable(                  name: "Breed") (InvocationExpression)
%103 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1553 :12) // Not a variable of known type: migrationBuilder
%104 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1554 :22) // "Categories" (StringLiteralExpression)
%105 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1553 :12) // migrationBuilder.DropTable(                  name: "Categories") (InvocationExpression)
%106 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1556 :12) // Not a variable of known type: migrationBuilder
%107 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1557 :22) // "Foods" (StringLiteralExpression)
%108 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1556 :12) // migrationBuilder.DropTable(                  name: "Foods") (InvocationExpression)
%109 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1559 :12) // Not a variable of known type: migrationBuilder
%110 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1560 :22) // "Addresses" (StringLiteralExpression)
%111 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Migrations\\20200427105945_init.cs" :1559 :12) // migrationBuilder.DropTable(                  name: "Addresses") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
