// Skipping function Configure(none), it contains poisonous unsupported syntaxes

func @_Persistance.Data.ModelConfigurations.AddressConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.Address$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :16 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :16 :39)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :16 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :18 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :19 :16) // new Address                  {                      Id = 1,                      Name = "Berlin"                  } (ObjectCreationExpression)
%3 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :21 :25)
%4 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :22 :27) // "Berlin" (StringLiteralExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :24 :16) // new Address                  {                      Id = 2,                      Name = "Hamburg"                  } (ObjectCreationExpression)
%6 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :26 :25)
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :27 :27) // "Hamburg" (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :29 :16) // new Address                  {                      Id = 3,                      Name = "Munich"                  } (ObjectCreationExpression)
%9 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :31 :25)
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :32 :27) // "Munich" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :34 :16) // new Address                  {                      Id = 4,                      Name = "Cologne"                  } (ObjectCreationExpression)
%12 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :36 :25)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :37 :27) // "Cologne" (StringLiteralExpression)
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :39 :16) // new Address                  {                      Id = 5,                      Name = "Frankfurt"                  } (ObjectCreationExpression)
%15 = constant 5 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :41 :25)
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :42 :27) // "Frankfurt" (StringLiteralExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :44 :16) // new Address                  {                      Id = 6,                      Name = "Stuttgart"                  } (ObjectCreationExpression)
%18 = constant 6 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :46 :25)
%19 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :47 :27) // "Stuttgart" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :49 :16) // new Address                  {                      Id = 7,                      Name = "Dusseldorf"                  } (ObjectCreationExpression)
%21 = constant 7 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :51 :25)
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :52 :27) // "Dusseldorf" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :54 :16) // new Address                  {                      Id = 8,                      Name = "Dortmund"                  } (ObjectCreationExpression)
%24 = constant 8 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :56 :25)
%25 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :57 :27) // "Dortmund" (StringLiteralExpression)
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :59 :16) // new Address                  {                      Id = 9,                      Name = "Essen"                  } (ObjectCreationExpression)
%27 = constant 9 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :61 :25)
%28 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :62 :27) // "Essen" (StringLiteralExpression)
%29 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :64 :16) // new Address                  {                      Id = 10,                      Name = "Leipzig"                  } (ObjectCreationExpression)
%30 = constant 10 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :66 :25)
%31 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :67 :27) // "Leipzig" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AddressConfiguration.cs" :18 :12) // builder.HasData(                  new Address                  {                      Id = 1,                      Name = "Berlin"                  },                  new Address                  {                      Id = 2,                      Name = "Hamburg"                  },                  new Address                  {                      Id = 3,                      Name = "Munich"                  },                  new Address                  {                      Id = 4,                      Name = "Cologne"                  },                  new Address                  {                      Id = 5,                      Name = "Frankfurt"                  },                  new Address                  {                      Id = 6,                      Name = "Stuttgart"                  },                  new Address                  {                      Id = 7,                      Name = "Dusseldorf"                  },                  new Address                  {                      Id = 8,                      Name = "Dortmund"                  },                  new Address                  {                      Id = 9,                      Name = "Essen"                  },                  new Address                  {                      Id = 10,                      Name = "Leipzig"                  }              ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
