// Skipping function Configure(none), it contains poisonous unsupported syntaxes

func @_Persistance.Data.ModelConfigurations.AnimalKeepingConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.AnimalKeeping$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :26 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :26 :39)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :26 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :28 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :29 :18) // new AnimalKeeping                    {                        AnimalId = 2,                        KeepingId = 3                    } (ObjectCreationExpression)
%3 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :31 :33)
%4 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :32 :34)
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :34 :18) // new AnimalKeeping                    {                        AnimalId = 2,                        KeepingId = 1                    } (ObjectCreationExpression)
%6 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :36 :33)
%7 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :37 :34)
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :39 :18) // new AnimalKeeping                    {                        AnimalId = 3,                        KeepingId = 3                    } (ObjectCreationExpression)
%9 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :41 :33)
%10 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :42 :34)
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :44 :18) // new AnimalKeeping                    {                        AnimalId = 4,                        KeepingId = 2                    } (ObjectCreationExpression)
%12 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :46 :33)
%13 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :47 :34)
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :49 :18) // new AnimalKeeping                    {                        AnimalId = 5,                        KeepingId = 1                    } (ObjectCreationExpression)
%15 = constant 5 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :51 :33)
%16 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :52 :34)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :54 :18) // new AnimalKeeping                    {                        AnimalId = 6,                        KeepingId = 2                    } (ObjectCreationExpression)
%18 = constant 6 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :56 :33)
%19 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :57 :34)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :59 :18) // new AnimalKeeping                    {                        AnimalId = 7,                        KeepingId = 1                    } (ObjectCreationExpression)
%21 = constant 7 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :61 :33)
%22 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :62 :34)
%23 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :64 :18) // new AnimalKeeping                    {                        AnimalId = 8,                        KeepingId = 2                    } (ObjectCreationExpression)
%24 = constant 8 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :66 :33)
%25 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :67 :34)
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :69 :18) // new AnimalKeeping                    {                        AnimalId = 9,                        KeepingId = 1                    } (ObjectCreationExpression)
%27 = constant 9 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :71 :33)
%28 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :72 :34)
%29 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :74 :18) // new AnimalKeeping                    {                        AnimalId = 10,                        KeepingId = 2                    } (ObjectCreationExpression)
%30 = constant 10 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :76 :33)
%31 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :77 :34)
%32 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :79 :18) // new AnimalKeeping                    {                        AnimalId = 11,                        KeepingId = 1                    } (ObjectCreationExpression)
%33 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :81 :33)
%34 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :82 :34)
%35 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :84 :18) // new AnimalKeeping                    {                        AnimalId = 12,                        KeepingId = 2                    } (ObjectCreationExpression)
%36 = constant 12 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :86 :33)
%37 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :87 :34)
%38 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :89 :18) // new AnimalKeeping                    {                        AnimalId = 12,                        KeepingId = 1                    } (ObjectCreationExpression)
%39 = constant 12 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :91 :33)
%40 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :92 :34)
%41 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :94 :18) // new AnimalKeeping                    {                        AnimalId = 13,                        KeepingId = 1                    } (ObjectCreationExpression)
%42 = constant 13 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :96 :33)
%43 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :97 :34)
%44 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :99 :18) // new AnimalKeeping                    {                        AnimalId = 14,                        KeepingId = 2                    } (ObjectCreationExpression)
%45 = constant 14 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :101 :33)
%46 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :102 :34)
%47 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :104 :18) // new AnimalKeeping                    {                        AnimalId = 15,                        KeepingId = 1                    } (ObjectCreationExpression)
%48 = constant 15 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :106 :33)
%49 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :107 :34)
%50 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :109 :18) // new AnimalKeeping                    {                        AnimalId = 16,                        KeepingId = 1                    } (ObjectCreationExpression)
%51 = constant 16 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :111 :33)
%52 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :112 :34)
%53 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalKeepingConfiguration.cs" :28 :12) // builder.HasData(                    new AnimalKeeping                    {                        AnimalId = 2,                        KeepingId = 3                    },                    new AnimalKeeping                    {                        AnimalId = 2,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 3,                        KeepingId = 3                    },                    new AnimalKeeping                    {                        AnimalId = 4,                        KeepingId = 2                    },                    new AnimalKeeping                    {                        AnimalId = 5,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 6,                        KeepingId = 2                    },                    new AnimalKeeping                    {                        AnimalId = 7,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 8,                        KeepingId = 2                    },                    new AnimalKeeping                    {                        AnimalId = 9,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 10,                        KeepingId = 2                    },                    new AnimalKeeping                    {                        AnimalId = 11,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 12,                        KeepingId = 2                    },                    new AnimalKeeping                    {                        AnimalId = 12,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 13,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 14,                        KeepingId = 2                    },                    new AnimalKeeping                    {                        AnimalId = 15,                        KeepingId = 1                    },                    new AnimalKeeping                    {                        AnimalId = 16,                        KeepingId = 1                    }                ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
