// Skipping function Configure(none), it contains poisonous unsupported syntaxes

func @_Persistance.Data.ModelConfigurations.AnimalAttitudeToConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.AnimalAttitudeTo$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :26 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :26 :39)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :26 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :28 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :29 :19) // new AnimalAttitudeTo                     {                         AnimalId = 4,                         AttitudeId = 1,                         Mark = 3                     } (ObjectCreationExpression)
%3 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :31 :34)
%4 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :32 :36)
%5 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :33 :30)
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :35 :19) // new AnimalAttitudeTo                     {                         AnimalId = 2,                         AttitudeId = 2,                         Mark = 3                     } (ObjectCreationExpression)
%7 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :37 :34)
%8 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :38 :36)
%9 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :39 :30)
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :41 :19) // new AnimalAttitudeTo                     {                         AnimalId = 12,                         AttitudeId = 1,                         Mark = 3                     } (ObjectCreationExpression)
%11 = constant 12 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :43 :34)
%12 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :44 :36)
%13 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :45 :30)
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :47 :19) // new AnimalAttitudeTo                     {                         AnimalId = 11,                         AttitudeId = 2,                         Mark = 2                     } (ObjectCreationExpression)
%15 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :49 :34)
%16 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :50 :36)
%17 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :51 :30)
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :53 :19) // new AnimalAttitudeTo                     {                         AnimalId = 11,                         AttitudeId = 1,                         Mark = 5                     } (ObjectCreationExpression)
%19 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :55 :34)
%20 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :56 :36)
%21 = constant 5 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :57 :30)
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :59 :19) // new AnimalAttitudeTo                     {                         AnimalId = 11,                         AttitudeId = 3,                         Mark = 4                     } (ObjectCreationExpression)
%23 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :61 :34)
%24 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :62 :36)
%25 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :63 :30)
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalAttitudeToConfiguration.cs" :28 :12) // builder.HasData(                     new AnimalAttitudeTo                     {                         AnimalId = 4,                         AttitudeId = 1,                         Mark = 3                     },                     new AnimalAttitudeTo                     {                         AnimalId = 2,                         AttitudeId = 2,                         Mark = 3                     },                     new AnimalAttitudeTo                     {                         AnimalId = 12,                         AttitudeId = 1,                         Mark = 3                     },                     new AnimalAttitudeTo                     {                         AnimalId = 11,                         AttitudeId = 2,                         Mark = 2                     },                     new AnimalAttitudeTo                     {                         AnimalId = 11,                         AttitudeId = 1,                         Mark = 5                     },                     new AnimalAttitudeTo                     {                         AnimalId = 11,                         AttitudeId = 3,                         Mark = 4                     }                 ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
