// Skipping function Configure(none), it contains poisonous unsupported syntaxes

func @_Persistance.Data.ModelConfigurations.AnimalProcessingConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.AnimalProcessing$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :29 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :29 :39)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :29 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :31 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :32 :19) // new AnimalProcessing                     {                         AnimalId = 7,                         ProcessingId = 1,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("12/03/2020", "dd/MM/yyyy", null)                     } (ObjectCreationExpression)
%3 = constant 7 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :34 :34)
%4 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :35 :38)
%5 = constant 1 : i1 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :36 :34) // true
// Entity from another assembly: DateTime
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :37 :60) // "12/08/2019" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :37 :74) // "dd/MM/yyyy" (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :37 :88) // null (NullLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :37 :40) // DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: DateTime
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :38 :64) // "12/03/2020" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :38 :78) // "dd/MM/yyyy" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :38 :92) // null (NullLiteralExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :38 :44) // DateTime.ParseExact("12/03/2020", "dd/MM/yyyy", null) (InvocationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :40 :19) // new AnimalProcessing                     {                         AnimalId = 4,                         ProcessingId = 2,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("12/04/2020", "dd/MM/yyyy", null)                     } (ObjectCreationExpression)
%15 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :42 :34)
%16 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :43 :38)
%17 = constant 1 : i1 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :44 :34) // true
// Entity from another assembly: DateTime
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :45 :60) // "12/08/2019" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :45 :74) // "dd/MM/yyyy" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :45 :88) // null (NullLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :45 :40) // DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: DateTime
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :46 :64) // "12/04/2020" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :46 :78) // "dd/MM/yyyy" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :46 :92) // null (NullLiteralExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :46 :44) // DateTime.ParseExact("12/04/2020", "dd/MM/yyyy", null) (InvocationExpression)
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :48 :19) // new AnimalProcessing                     {                         AnimalId = 8,                         ProcessingId = 2,                         IsRepeat = false,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                     } (ObjectCreationExpression)
%27 = constant 8 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :50 :34)
%28 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :51 :38)
%29 = constant 0 : i1 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :52 :34) // false
// Entity from another assembly: DateTime
%30 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :53 :60) // "12/08/2019" (StringLiteralExpression)
%31 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :53 :74) // "dd/MM/yyyy" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :53 :88) // null (NullLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :53 :40) // DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null) (InvocationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :55 :19) // new AnimalProcessing                     {                         AnimalId = 11,                         ProcessingId = 1,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("14/03/2020", "dd/MM/yyyy", null)                     } (ObjectCreationExpression)
%35 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :57 :34)
%36 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :58 :38)
%37 = constant 1 : i1 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :59 :34) // true
// Entity from another assembly: DateTime
%38 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :60 :60) // "12/08/2019" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :60 :74) // "dd/MM/yyyy" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :60 :88) // null (NullLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :60 :40) // DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: DateTime
%42 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :61 :64) // "14/03/2020" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :61 :78) // "dd/MM/yyyy" (StringLiteralExpression)
%44 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :61 :92) // null (NullLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :61 :44) // DateTime.ParseExact("14/03/2020", "dd/MM/yyyy", null) (InvocationExpression)
%46 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :63 :19) // new AnimalProcessing                     {                         AnimalId = 11,                         ProcessingId = 2,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/02/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("12/03/2020", "dd/MM/yyyy", null)                     } (ObjectCreationExpression)
%47 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :65 :34)
%48 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :66 :38)
%49 = constant 1 : i1 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :67 :34) // true
// Entity from another assembly: DateTime
%50 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :68 :60) // "12/02/2019" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :68 :74) // "dd/MM/yyyy" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :68 :88) // null (NullLiteralExpression)
%53 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :68 :40) // DateTime.ParseExact("12/02/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: DateTime
%54 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :69 :64) // "12/03/2020" (StringLiteralExpression)
%55 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :69 :78) // "dd/MM/yyyy" (StringLiteralExpression)
%56 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :69 :92) // null (NullLiteralExpression)
%57 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :69 :44) // DateTime.ParseExact("12/03/2020", "dd/MM/yyyy", null) (InvocationExpression)
%58 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :71 :19) // new AnimalProcessing                     {                         AnimalId = 9,                         ProcessingId = 2,                         IsRepeat = false,                         ProcessingDate = DateTime.ParseExact("11/07/2019", "dd/MM/yyyy", null),                     } (ObjectCreationExpression)
%59 = constant 9 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :73 :34)
%60 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :74 :38)
%61 = constant 0 : i1 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :75 :34) // false
// Entity from another assembly: DateTime
%62 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :76 :60) // "11/07/2019" (StringLiteralExpression)
%63 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :76 :74) // "dd/MM/yyyy" (StringLiteralExpression)
%64 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :76 :88) // null (NullLiteralExpression)
%65 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :76 :40) // DateTime.ParseExact("11/07/2019", "dd/MM/yyyy", null) (InvocationExpression)
%66 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\AnimalProcessingConfiguration.cs" :31 :12) // builder.HasData(                     new AnimalProcessing                     {                         AnimalId = 7,                         ProcessingId = 1,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("12/03/2020", "dd/MM/yyyy", null)                     },                     new AnimalProcessing                     {                         AnimalId = 4,                         ProcessingId = 2,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("12/04/2020", "dd/MM/yyyy", null)                     },                     new AnimalProcessing                     {                         AnimalId = 8,                         ProcessingId = 2,                         IsRepeat = false,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                     },                     new AnimalProcessing                     {                         AnimalId = 11,                         ProcessingId = 1,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/08/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("14/03/2020", "dd/MM/yyyy", null)                     },                     new AnimalProcessing                     {                         AnimalId = 11,                         ProcessingId = 2,                         IsRepeat = true,                         ProcessingDate = DateTime.ParseExact("12/02/2019", "dd/MM/yyyy", null),                         NextProcessingDate = DateTime.ParseExact("12/03/2020", "dd/MM/yyyy", null)                     },                     new AnimalProcessing                     {                         AnimalId = 9,                         ProcessingId = 2,                         IsRepeat = false,                         ProcessingDate = DateTime.ParseExact("11/07/2019", "dd/MM/yyyy", null),                     }                ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
