// Skipping function Configure(none), it contains poisonous unsupported syntaxes

func @_Persistance.Data.ModelConfigurations.ArticleConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.Article$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :16 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :16 :39)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :16 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :18 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :19 :16) // new Article                  {                      Id = 1,                      Title = "Vaccination in animals",                      Content = "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." +                      "How are animal vaccines preventing the transmission of zoonotic diseases?" +                      "The vaccination of pets and farm animals is essential in order to maintain good animal health and welfare," +                      "whilst also reducing the disease burden in pets and livestock.As mutations of infection and disease develop," +                      "the role of vaccines in preventative treatment and disease control programmes is integral.With a long and successful history of preventing and controlling disease," +                      "the veterinary vaccines of today are symbolic of years of cutting - edge research but also represent the diseases faced by pets and livestock.",                      UserId = "1",                      CreatedBy = "pets.adoption.service@gmail.com"                  } (ObjectCreationExpression)
%3 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :21 :25)
%4 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :22 :28) // "Vaccination in animals" (StringLiteralExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :23 :30) // "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :24 :20) // "How are animal vaccines preventing the transmission of zoonotic diseases?" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :23 :30) // Binary expression on unsupported types "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." +                      "How are animal vaccines preventing the transmission of zoonotic diseases?"
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :25 :20) // "The vaccination of pets and farm animals is essential in order to maintain good animal health and welfare," (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :23 :30) // Binary expression on unsupported types "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." +                      "How are animal vaccines preventing the transmission of zoonotic diseases?" +                      "The vaccination of pets and farm animals is essential in order to maintain good animal health and welfare,"
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :26 :20) // "whilst also reducing the disease burden in pets and livestock.As mutations of infection and disease develop," (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :23 :30) // Binary expression on unsupported types "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." +                      "How are animal vaccines preventing the transmission of zoonotic diseases?" +                      "The vaccination of pets and farm animals is essential in order to maintain good animal health and welfare," +                      "whilst also reducing the disease burden in pets and livestock.As mutations of infection and disease develop,"
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :27 :20) // "the role of vaccines in preventative treatment and disease control programmes is integral.With a long and successful history of preventing and controlling disease," (StringLiteralExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :23 :30) // Binary expression on unsupported types "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." +                      "How are animal vaccines preventing the transmission of zoonotic diseases?" +                      "The vaccination of pets and farm animals is essential in order to maintain good animal health and welfare," +                      "whilst also reducing the disease burden in pets and livestock.As mutations of infection and disease develop," +                      "the role of vaccines in preventative treatment and disease control programmes is integral.With a long and successful history of preventing and controlling disease,"
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :28 :20) // "the veterinary vaccines of today are symbolic of years of cutting - edge research but also represent the diseases faced by pets and livestock." (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :23 :30) // Binary expression on unsupported types "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." +                      "How are animal vaccines preventing the transmission of zoonotic diseases?" +                      "The vaccination of pets and farm animals is essential in order to maintain good animal health and welfare," +                      "whilst also reducing the disease burden in pets and livestock.As mutations of infection and disease develop," +                      "the role of vaccines in preventative treatment and disease control programmes is integral.With a long and successful history of preventing and controlling disease," +                      "the veterinary vaccines of today are symbolic of years of cutting - edge research but also represent the diseases faced by pets and livestock."
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :29 :29) // "1" (StringLiteralExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :30 :32) // "pets.adoption.service@gmail.com" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :32 :16) // new Article                  {                      Id = 2,                      Title = "Animal health",                      Content = "Animal health includes the healthcare of animals that implement government policies to prevent or to manage outbreaks of serious animal diseases and to support the farming industry. It involves animal health care programs and protection of the livestock and wildlife in the environment. Mainly the exotic and rare species of the animals are managed with utmost care in the given areas." +                      "Given that the data in the study comes from death certificates, which are notoriously inaccurate, it's impossible to tell how much the data reflects reality. And since the study only looks at fatalities, not injuries, it's not clear how many people come close to death but make it out alive. But overall, the message of the study is surprisingly heartening for an analysis of death. You may be scared of scorpions and bears, but animal interactions rarely turn deadly. And besides: given humans' ability to wipe out plants, animals, and each other, we're still one of the most dangerous species in America ... and on Earth",                      UserId = "1",                      CreatedBy = "pets.adoption.service@gmail.com"                  } (ObjectCreationExpression)
%19 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :34 :25)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :35 :28) // "Animal health" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :36 :30) // "Animal health includes the healthcare of animals that implement government policies to prevent or to manage outbreaks of serious animal diseases and to support the farming industry. It involves animal health care programs and protection of the livestock and wildlife in the environment. Mainly the exotic and rare species of the animals are managed with utmost care in the given areas." (StringLiteralExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :37 :20) // "Given that the data in the study comes from death certificates, which are notoriously inaccurate, it's impossible to tell how much the data reflects reality. And since the study only looks at fatalities, not injuries, it's not clear how many people come close to death but make it out alive. But overall, the message of the study is surprisingly heartening for an analysis of death. You may be scared of scorpions and bears, but animal interactions rarely turn deadly. And besides: given humans' ability to wipe out plants, animals, and each other, we're still one of the most dangerous species in America ... and on Earth" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :36 :30) // Binary expression on unsupported types "Animal health includes the healthcare of animals that implement government policies to prevent or to manage outbreaks of serious animal diseases and to support the farming industry. It involves animal health care programs and protection of the livestock and wildlife in the environment. Mainly the exotic and rare species of the animals are managed with utmost care in the given areas." +                      "Given that the data in the study comes from death certificates, which are notoriously inaccurate, it's impossible to tell how much the data reflects reality. And since the study only looks at fatalities, not injuries, it's not clear how many people come close to death but make it out alive. But overall, the message of the study is surprisingly heartening for an analysis of death. You may be scared of scorpions and bears, but animal interactions rarely turn deadly. And besides: given humans' ability to wipe out plants, animals, and each other, we're still one of the most dangerous species in America ... and on Earth"
%24 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :38 :29) // "1" (StringLiteralExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :39 :32) // "pets.adoption.service@gmail.com" (StringLiteralExpression)
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ArticleConfiguration.cs" :18 :12) // builder.HasData(                  new Article                  {                      Id = 1,                      Title = "Vaccination in animals",                      Content = "Vaccines are understood to be one of the greatest breakthroughs in modern medicine. Here, Health Europa explores how vaccines have benefitted not only humans but also animals, and limited the transmission of zoonotic diseases." +                      "How are animal vaccines preventing the transmission of zoonotic diseases?" +                      "The vaccination of pets and farm animals is essential in order to maintain good animal health and welfare," +                      "whilst also reducing the disease burden in pets and livestock.As mutations of infection and disease develop," +                      "the role of vaccines in preventative treatment and disease control programmes is integral.With a long and successful history of preventing and controlling disease," +                      "the veterinary vaccines of today are symbolic of years of cutting - edge research but also represent the diseases faced by pets and livestock.",                      UserId = "1",                      CreatedBy = "pets.adoption.service@gmail.com"                  },                  new Article                  {                      Id = 2,                      Title = "Animal health",                      Content = "Animal health includes the healthcare of animals that implement government policies to prevent or to manage outbreaks of serious animal diseases and to support the farming industry. It involves animal health care programs and protection of the livestock and wildlife in the environment. Mainly the exotic and rare species of the animals are managed with utmost care in the given areas." +                      "Given that the data in the study comes from death certificates, which are notoriously inaccurate, it's impossible to tell how much the data reflects reality. And since the study only looks at fatalities, not injuries, it's not clear how many people come close to death but make it out alive. But overall, the message of the study is surprisingly heartening for an analysis of death. You may be scared of scorpions and bears, but animal interactions rarely turn deadly. And besides: given humans' ability to wipe out plants, animals, and each other, we're still one of the most dangerous species in America ... and on Earth",                      UserId = "1",                      CreatedBy = "pets.adoption.service@gmail.com"                  }                  ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
