// Skipping function Configure(none), it contains poisonous unsupported syntaxes

func @_Persistance.Data.ModelConfigurations.BookOrderConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.BookOrder$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :17 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :17 :38)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :17 :38)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :19 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :20 :18) // new BookOrder                    {                        Id = 1,                        AnimalId = 6,                        UserId = "1",                        ClosingDate = DateTime.ParseExact("28/06/2019", "dd/MM/yyyy", null),                        Status = Domain.Enums.OrderStatus.Declined,                        UserMotivation = "I want to book this pet, because i love cats",                        AdminComment = "i can not approve your request, because I I couldn't reach you"                    } (ObjectCreationExpression)
%3 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :22 :27)
%4 = constant 6 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :23 :33)
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :24 :31) // "1" (StringLiteralExpression)
// Entity from another assembly: DateTime
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :25 :56) // "28/06/2019" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :25 :70) // "dd/MM/yyyy" (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :25 :84) // null (NullLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :25 :36) // DateTime.ParseExact("28/06/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: Domain
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :26 :31) // Domain.Enums.OrderStatus (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :26 :31) // Domain.Enums.OrderStatus.Declined (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :27 :39) // "I want to book this pet, because i love cats" (StringLiteralExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :28 :37) // "i can not approve your request, because I I couldn't reach you" (StringLiteralExpression)
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :30 :18) // new BookOrder                    {                        Id = 2,                        AnimalId = 7,                        UserId = "2",                        ClosingDate = DateTime.ParseExact("25/09/2019", "dd/MM/yyyy", null),                        EndingDate = DateTime.ParseExact("16/11/2019", "dd/MM/yyyy", null),                        Status = Domain.Enums.OrderStatus.Approved,                        UserMotivation = "I want to book this pet, because i like it, and i want to take care of him"                    } (ObjectCreationExpression)
%15 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :32 :27)
%16 = constant 7 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :33 :33)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :34 :31) // "2" (StringLiteralExpression)
// Entity from another assembly: DateTime
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :35 :56) // "25/09/2019" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :35 :70) // "dd/MM/yyyy" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :35 :84) // null (NullLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :35 :36) // DateTime.ParseExact("25/09/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: DateTime
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :36 :55) // "16/11/2019" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :36 :69) // "dd/MM/yyyy" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :36 :83) // null (NullLiteralExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :36 :35) // DateTime.ParseExact("16/11/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: Domain
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :37 :31) // Domain.Enums.OrderStatus (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :37 :31) // Domain.Enums.OrderStatus.Approved (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :38 :39) // "I want to book this pet, because i like it, and i want to take care of him" (StringLiteralExpression)
%29 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :40 :18) // new BookOrder                    {                        Id = 3,                        AnimalId = 12,                        UserId = "1",                        ClosingDate = DateTime.ParseExact("17/11/2019", "dd/MM/yyyy", null),                        Status = Domain.Enums.OrderStatus.Declined,                        UserMotivation = "I want to book this pet, because my doughter like dogs",                        AdminComment = "I can not approve your request, because your reason is dont enought for booking pet"                    } (ObjectCreationExpression)
%30 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :42 :27)
%31 = constant 12 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :43 :33)
%32 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :44 :31) // "1" (StringLiteralExpression)
// Entity from another assembly: DateTime
%33 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :45 :56) // "17/11/2019" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :45 :70) // "dd/MM/yyyy" (StringLiteralExpression)
%35 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :45 :84) // null (NullLiteralExpression)
%36 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :45 :36) // DateTime.ParseExact("17/11/2019", "dd/MM/yyyy", null) (InvocationExpression)
// Entity from another assembly: Domain
%37 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :46 :31) // Domain.Enums.OrderStatus (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :46 :31) // Domain.Enums.OrderStatus.Declined (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :47 :39) // "I want to book this pet, because my doughter like dogs" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :48 :37) // "I can not approve your request, because your reason is dont enought for booking pet" (StringLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BookOrderConfiguration.cs" :19 :12) // builder.HasData(                    new BookOrder                    {                        Id = 1,                        AnimalId = 6,                        UserId = "1",                        ClosingDate = DateTime.ParseExact("28/06/2019", "dd/MM/yyyy", null),                        Status = Domain.Enums.OrderStatus.Declined,                        UserMotivation = "I want to book this pet, because i love cats",                        AdminComment = "i can not approve your request, because I I couldn't reach you"                    },                    new BookOrder                    {                        Id = 2,                        AnimalId = 7,                        UserId = "2",                        ClosingDate = DateTime.ParseExact("25/09/2019", "dd/MM/yyyy", null),                        EndingDate = DateTime.ParseExact("16/11/2019", "dd/MM/yyyy", null),                        Status = Domain.Enums.OrderStatus.Approved,                        UserMotivation = "I want to book this pet, because i like it, and i want to take care of him"                    },                    new BookOrder                    {                        Id = 3,                        AnimalId = 12,                        UserId = "1",                        ClosingDate = DateTime.ParseExact("17/11/2019", "dd/MM/yyyy", null),                        Status = Domain.Enums.OrderStatus.Declined,                        UserMotivation = "I want to book this pet, because my doughter like dogs",                        AdminComment = "I can not approve your request, because your reason is dont enought for booking pet"                    }             ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
