// Skipping function Configure(none), it contains poisonous unsupported syntaxes

func @_Persistance.Data.ModelConfigurations.BreedConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.Breed$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :15 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :15 :39)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :15 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :17 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :18 :20) // new Breed                      {                          Id = 1,                          BreedUkrainian = "абіссінський",                          BreedEnglish = "Abyssinian"                      } (ObjectCreationExpression)
%3 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :20 :29)
%4 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :21 :41) // "абіссінський" (StringLiteralExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :22 :39) // "Abyssinian" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :24 :20) // new Breed                      {                          Id = 2,                          BreedUkrainian = "Кінтамані",                          BreedEnglish = "Kintamani"                      } (ObjectCreationExpression)
%7 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :26 :29)
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :27 :41) // "Кінтамані" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :28 :39) // "Kintamani" (StringLiteralExpression)
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :30 :20) // new Breed                      {                          Id = 3,                          BreedUkrainian = "Японський Тер'єр",                          BreedEnglish = "Japanese Terrier"                      } (ObjectCreationExpression)
%11 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :32 :29)
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :33 :41) // "Японський Тер'єр" (StringLiteralExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :34 :39) // "Japanese Terrier" (StringLiteralExpression)
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :36 :20) // new Breed                      {                          Id = 4,                          BreedUkrainian = "Бірманська кішка",                          BreedEnglish = "Birman"                      } (ObjectCreationExpression)
%15 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :38 :29)
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :39 :41) // "Бірманська кішка" (StringLiteralExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :40 :39) // "Birman" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :42 :20) // new Breed                      {                          Id = 5,                          BreedUkrainian = "Хорт",                          BreedEnglish = "Greyhound"                      } (ObjectCreationExpression)
%19 = constant 5 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :44 :29)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :45 :41) // "Хорт" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :46 :39) // "Greyhound" (StringLiteralExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :48 :20) // new Breed                      {                          Id = 6,                          BreedUkrainian = "Французький бульдог",                          BreedEnglish = "French Bulldog"                      } (ObjectCreationExpression)
%23 = constant 6 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :50 :29)
%24 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :51 :41) // "Французький бульдог" (StringLiteralExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :52 :39) // "French Bulldog" (StringLiteralExpression)
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :54 :20) // new Breed                      {                          Id = 7,                          BreedUkrainian = "Бенгальський",                          BreedEnglish = "Bengal"                      } (ObjectCreationExpression)
%27 = constant 7 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :56 :29)
%28 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :57 :41) // "Бенгальський" (StringLiteralExpression)
%29 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :58 :39) // "Bengal" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :60 :20) // new Breed                      {                          Id = 8,                          BreedUkrainian = "Собака Макнаба",                          BreedEnglish = "McNab dog"                      } (ObjectCreationExpression)
%31 = constant 8 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :62 :29)
%32 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :63 :41) // "Собака Макнаба" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :64 :39) // "McNab dog" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :66 :20) // new Breed                      {                          Id = 9,                          BreedUkrainian = "Сапсали",                          BreedEnglish = "Sapsali"                      } (ObjectCreationExpression)
%35 = constant 9 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :68 :29)
%36 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :69 :41) // "Сапсали" (StringLiteralExpression)
%37 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :70 :39) // "Sapsali" (StringLiteralExpression)
%38 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :72 :20) // new Breed                      {                          Id = 10,                          BreedUkrainian = "Собака Пуссан",                          BreedEnglish = "Pungsan dog"                      } (ObjectCreationExpression)
%39 = constant 10 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :74 :29)
%40 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :75 :41) // "Собака Пуссан" (StringLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :76 :39) // "Pungsan dog" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :78 :20) // new Breed                      {                          Id = 11,                          BreedUkrainian = "Кай Кен",                          BreedEnglish = "Kai Ken"                      } (ObjectCreationExpression)
%43 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :80 :29)
%44 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :81 :41) // "Кай Кен" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :82 :39) // "Kai Ken" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\BreedConfiguration.cs" :17 :12) // builder.HasData(                      new Breed                      {                          Id = 1,                          BreedUkrainian = "абіссінський",                          BreedEnglish = "Abyssinian"                      },                      new Breed                      {                          Id = 2,                          BreedUkrainian = "Кінтамані",                          BreedEnglish = "Kintamani"                      },                      new Breed                      {                          Id = 3,                          BreedUkrainian = "Японський Тер'єр",                          BreedEnglish = "Japanese Terrier"                      },                      new Breed                      {                          Id = 4,                          BreedUkrainian = "Бірманська кішка",                          BreedEnglish = "Birman"                      },                      new Breed                      {                          Id = 5,                          BreedUkrainian = "Хорт",                          BreedEnglish = "Greyhound"                      },                      new Breed                      {                          Id = 6,                          BreedUkrainian = "Французький бульдог",                          BreedEnglish = "French Bulldog"                      },                      new Breed                      {                          Id = 7,                          BreedUkrainian = "Бенгальський",                          BreedEnglish = "Bengal"                      },                      new Breed                      {                          Id = 8,                          BreedUkrainian = "Собака Макнаба",                          BreedEnglish = "McNab dog"                      },                      new Breed                      {                          Id = 9,                          BreedUkrainian = "Сапсали",                          BreedEnglish = "Sapsali"                      },                      new Breed                      {                          Id = 10,                          BreedUkrainian = "Собака Пуссан",                          BreedEnglish = "Pungsan dog"                      },                      new Breed                      {                          Id = 11,                          BreedUkrainian = "Кай Кен",                          BreedEnglish = "Kai Ken"                      }                  ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
