// Skipping function Except(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function Except(none, none, none, none), it contains poisonous unsupported syntaxes

// Skipping function Except(none, none, none, none, none), it contains poisonous unsupported syntaxes

func @_Persistance.Extension.EnumarableExtension.TryUpdateManyToMany$T.TKey$$Microsoft.EntityFrameworkCore.DbContext.System.Collections.Generic.IEnumerable$T$.System.Collections.Generic.IEnumerable$T$.System.Func$T.TKey$$(none, none, none, none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :8) {
^entry (%_db : none, %_currentItems : none, %_newItems : none, %_getKey : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :56)
cbde.store %_db, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :56)
%1 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :75)
cbde.store %_currentItems, %1 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :75)
%2 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :104)
cbde.store %_newItems, %2 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :104)
%3 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :129)
cbde.store %_getKey, %3 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :55 :129)
br ^0

^0: // SimpleBlock
%4 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :57 :12) // Not a variable of known type: db
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :57 :12) // db.Set<T>() (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :57 :36) // Not a variable of known type: currentItems
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :57 :56) // Not a variable of known type: newItems
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :57 :66) // Not a variable of known type: getKey
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :57 :36) // currentItems.Except(newItems, getKey) (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :57 :12) // db.Set<T>().RemoveRange(currentItems.Except(newItems, getKey)) (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :58 :12) // Not a variable of known type: db
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :58 :12) // db.Set<T>() (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :58 :33) // Not a variable of known type: newItems
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :58 :49) // Not a variable of known type: currentItems
%15 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :58 :63) // Not a variable of known type: getKey
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :58 :33) // newItems.Except(currentItems, getKey) (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :58 :12) // db.Set<T>().AddRange(newItems.Except(currentItems, getKey)) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Persistance.Extension.EnumarableExtension.TryUpdateManyToMany$T.TKey.TKey1$$Microsoft.EntityFrameworkCore.DbContext.System.Collections.Generic.IEnumerable$T$.System.Collections.Generic.IEnumerable$T$.System.Func$T.TKey$.System.Func$T.TKey1$$(none, none, none, none, none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :8) {
^entry (%_db : none, %_currentItems : none, %_newItems : none, %_getKey : none, %_getKey2 : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :63)
cbde.store %_db, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :63)
%1 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :82)
cbde.store %_currentItems, %1 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :82)
%2 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :111)
cbde.store %_newItems, %2 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :111)
%3 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :135)
cbde.store %_getKey, %3 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :135)
%4 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :157)
cbde.store %_getKey2, %4 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :61 :157)
br ^0

^0: // SimpleBlock
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :16) // Not a variable of known type: db
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :16) // db.Set<T>() (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :40) // Not a variable of known type: currentItems
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :60) // Not a variable of known type: newItems
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :70) // Not a variable of known type: getKey
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :77) // Not a variable of known type: getKey2
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :40) // currentItems.Except(newItems, getKey,getKey2) (InvocationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :63 :16) // db.Set<T>().RemoveRange(currentItems.Except(newItems, getKey,getKey2)) (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :16) // Not a variable of known type: db
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :16) // db.Set<T>() (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :37) // Not a variable of known type: newItems
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :53) // Not a variable of known type: currentItems
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :67) // Not a variable of known type: getKey
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :75) // Not a variable of known type: getKey2
%19 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :37) // newItems.Except(currentItems, getKey, getKey2) (InvocationExpression)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :64 :16) // db.Set<T>().AddRange(newItems.Except(currentItems, getKey, getKey2)) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Persistance.Extension.EnumarableExtension.TryUpdateManyToMany$T.TKey1.TKey2.TKey3$$Microsoft.EntityFrameworkCore.DbContext.System.Collections.Generic.IEnumerable$T$.System.Collections.Generic.IEnumerable$T$.System.Func$T.TKey1$.System.Func$T.TKey2$.System.Func$T.TKey3$$(none, none, none, none, none, none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :8) {
^entry (%_db : none, %_currentItems : none, %_newItems : none, %_getKey1 : none, %_getKey2 : none, %_getKey3 : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :71)
cbde.store %_db, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :71)
%1 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :90)
cbde.store %_currentItems, %1 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :90)
%2 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :119)
cbde.store %_newItems, %2 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :119)
%3 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :144)
cbde.store %_getKey1, %3 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :144)
%4 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :168)
cbde.store %_getKey2, %4 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :168)
%5 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :192)
cbde.store %_getKey3, %5 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :67 :192)
br ^0

^0: // SimpleBlock
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :12) // Not a variable of known type: db
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :12) // db.Set<T>() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :36) // Not a variable of known type: currentItems
%9 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :56) // Not a variable of known type: newItems
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :66) // Not a variable of known type: getKey1
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :75) // Not a variable of known type: getKey2
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :84) // Not a variable of known type: getKey3
%13 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :36) // currentItems.Except(newItems, getKey1, getKey2, getKey3) (InvocationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :69 :12) // db.Set<T>().RemoveRange(currentItems.Except(newItems, getKey1, getKey2, getKey3)) (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :12) // Not a variable of known type: db
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :12) // db.Set<T>() (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :33) // Not a variable of known type: newItems
%18 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :49) // Not a variable of known type: currentItems
%19 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :63) // Not a variable of known type: getKey1
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :72) // Not a variable of known type: getKey2
%21 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :81) // Not a variable of known type: getKey3
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :33) // newItems.Except(currentItems, getKey1, getKey2, getKey3) (InvocationExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :70 :12) // db.Set<T>().AddRange(newItems.Except(currentItems, getKey1, getKey2, getKey3)) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Persistance.Extension.EnumarableExtension.TryCreateManyToMany$T$$Microsoft.EntityFrameworkCore.DbContext.System.Collections.Generic.IEnumerable$T$$(none, none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :73 :8) {
^entry (%_db : none, %_newItems : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :73 :50)
cbde.store %_db, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :73 :50)
%1 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :73 :69)
cbde.store %_newItems, %1 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :73 :69)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :75 :12) // Not a variable of known type: db
%3 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :75 :12) // db.Set<T>() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :75 :33) // Not a variable of known type: newItems
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Extension\\EnumarableExtension.cs" :75 :12) // db.Set<T>().AddRange(newItems) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
