func @_Persistance.Data.ModelConfigurations.ImagesConfiguration.Configure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.Image$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :8 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :8 :30)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :8 :30)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DataSeedConfigure
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :10 :30) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :10 :12) // DataSeedConfigure(builder) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Persistance.Data.ModelConfigurations.ImagesConfiguration.DataSeedConfigure$Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder$Domain.Models.Image$$(none) -> () loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :13 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :13 :39)
cbde.store %_builder, %0 : memref<none> loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :13 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :15 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :16 :20) // new Image                      {                          Id = 1,                          AnimalId = 2,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/frenchBulldog.jpg",                          FileName = "frenchBulldog"                      } (ObjectCreationExpression)
%3 = constant 1 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :18 :29)
%4 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :19 :35)
%5 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :20 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/frenchBulldog.jpg" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :21 :35) // "frenchBulldog" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :23 :20) // new Image                      {                          Id = 2,                          AnimalId = 2,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/frenchBulldogTwo.jpg",                          FileName = "frenchBulldogTwo"                      } (ObjectCreationExpression)
%8 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :25 :29)
%9 = constant 2 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :26 :35)
%10 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :27 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/frenchBulldogTwo.jpg" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :28 :35) // "frenchBulldogTwo" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :30 :20) // new Image                      {                          Id = 3,                          AnimalId = 3,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/germanDog.jpg",                          FileName = "germanDog"                      } (ObjectCreationExpression)
%13 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :32 :29)
%14 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :33 :35)
%15 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :34 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/germanDog.jpg" (StringLiteralExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :35 :35) // "germanDog" (StringLiteralExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :37 :20) // new Image                      {                          Id = 4,                          AnimalId = 3,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/germanDogTwo.jpg",                          FileName = "germanDogTwo"                      } (ObjectCreationExpression)
%18 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :39 :29)
%19 = constant 3 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :40 :35)
%20 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :41 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/germanDogTwo.jpg" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :42 :35) // "germanDogTwo" (StringLiteralExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :44 :20) // new Image                      {                          Id = 5,                          AnimalId = 4,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/haski.jpg",                          FileName = "haski"                      } (ObjectCreationExpression)
%23 = constant 5 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :46 :29)
%24 = constant 4 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :47 :35)
%25 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :48 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/haski.jpg" (StringLiteralExpression)
%26 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :49 :35) // "haski" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :51 :20) // new Image                      {                          Id = 6,                          AnimalId = 5,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/haskiThree.jpg",                          FileName = "haskiThree"                      } (ObjectCreationExpression)
%28 = constant 6 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :53 :29)
%29 = constant 5 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :54 :35)
%30 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :55 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/haskiThree.jpg" (StringLiteralExpression)
%31 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :56 :35) // "haskiThree" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :58 :20) // new Image                      {                          Id = 7,                          AnimalId = 6,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/haskiTwo.jpg",                          FileName = "haskiTwo"                      } (ObjectCreationExpression)
%33 = constant 7 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :60 :29)
%34 = constant 6 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :61 :35)
%35 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :62 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/haskiTwo.jpg" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :63 :35) // "haskiTwo" (StringLiteralExpression)
%37 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :65 :20) // new Image                      {                          Id = 8,                          AnimalId = 7,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/horse.jpg",                          FileName = "horse"                      } (ObjectCreationExpression)
%38 = constant 8 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :67 :29)
%39 = constant 7 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :68 :35)
%40 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :69 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/horse.jpg" (StringLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :70 :35) // "horse" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :72 :20) // new Image                      {                          Id = 9,                          AnimalId = 8,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/horseTwo.jpg",                          FileName = "horseTwo"                      } (ObjectCreationExpression)
%43 = constant 9 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :74 :29)
%44 = constant 8 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :75 :35)
%45 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :76 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/horseTwo.jpg" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :77 :35) // "horseTwo" (StringLiteralExpression)
%47 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :79 :20) // new Image                      {                          Id = 10,                          AnimalId = 9,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/kit.jpeg",                          FileName = "kit"                      } (ObjectCreationExpression)
%48 = constant 10 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :81 :29)
%49 = constant 9 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :82 :35)
%50 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :83 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/kit.jpeg" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :84 :35) // "kit" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :86 :20) // new Image                      {                          Id = 11,                          AnimalId = 10,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/kitThree.jpeg",                          FileName = "kitThree"                      } (ObjectCreationExpression)
%53 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :88 :29)
%54 = constant 10 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :89 :35)
%55 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :90 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/kitThree.jpeg" (StringLiteralExpression)
%56 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :91 :35) // "kitThree" (StringLiteralExpression)
%57 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :93 :20) // new Image                      {                          Id = 12,                          AnimalId = 11,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/kitTwo.jpeg",                          FileName = "kitTwo"                      } (ObjectCreationExpression)
%58 = constant 12 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :95 :29)
%59 = constant 11 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :96 :35)
%60 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :97 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/kitTwo.jpeg" (StringLiteralExpression)
%61 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :98 :35) // "kitTwo" (StringLiteralExpression)
%62 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :100 :20) // new Image                      {                          Id = 13,                          AnimalId = 12,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/labrador.jpg",                          FileName = "labrador"                      } (ObjectCreationExpression)
%63 = constant 13 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :102 :29)
%64 = constant 12 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :103 :35)
%65 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :104 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/labrador.jpg" (StringLiteralExpression)
%66 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :105 :35) // "labrador" (StringLiteralExpression)
%67 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :107 :20) // new Image                      {                          Id = 14,                          AnimalId = 13,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/labradorThree.jpg",                          FileName = "labradorThree"                      } (ObjectCreationExpression)
%68 = constant 14 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :109 :29)
%69 = constant 13 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :110 :35)
%70 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :111 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/labradorThree.jpg" (StringLiteralExpression)
%71 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :112 :35) // "labradorThree" (StringLiteralExpression)
%72 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :114 :20) // new Image                      {                          Id = 15,                          AnimalId = 14,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/labradorTwo.jpg",                          FileName = "labradorTwo"                      } (ObjectCreationExpression)
%73 = constant 15 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :116 :29)
%74 = constant 14 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :117 :35)
%75 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :118 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/labradorTwo.jpg" (StringLiteralExpression)
%76 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :119 :35) // "labradorTwo" (StringLiteralExpression)
%77 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :121 :20) // new Image                      {                          Id = 16,                          AnimalId = 14,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/vivcharka.jpg",                          FileName = "vivcharka"                      } (ObjectCreationExpression)
%78 = constant 16 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :123 :29)
%79 = constant 14 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :124 :35)
%80 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :125 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/vivcharka.jpg" (StringLiteralExpression)
%81 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :126 :35) // "vivcharka" (StringLiteralExpression)
%82 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :128 :20) // new Image                      {                          Id = 17,                          AnimalId = 14,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/vivcharkaTwo.jpg",                          FileName = "vivcharkaTwo"                      } (ObjectCreationExpression)
%83 = constant 17 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :130 :29)
%84 = constant 14 : i32 loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :131 :35)
%85 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :132 :36) // "https://uapasvideos.blob.core.windows.net/videos/D:/video/vivcharkaTwo.jpg" (StringLiteralExpression)
%86 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :133 :35) // "vivcharkaTwo" (StringLiteralExpression)
%87 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Persistance\\Data\\ModelConfigurations\\ImagesConfiguration.cs" :15 :12) // builder.HasData(                      new Image                      {                          Id = 1,                          AnimalId = 2,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/frenchBulldog.jpg",                          FileName = "frenchBulldog"                      },                      new Image                      {                          Id = 2,                          AnimalId = 2,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/frenchBulldogTwo.jpg",                          FileName = "frenchBulldogTwo"                      },                      new Image                      {                          Id = 3,                          AnimalId = 3,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/germanDog.jpg",                          FileName = "germanDog"                      },                      new Image                      {                          Id = 4,                          AnimalId = 3,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/germanDogTwo.jpg",                          FileName = "germanDogTwo"                      },                      new Image                      {                          Id = 5,                          AnimalId = 4,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/haski.jpg",                          FileName = "haski"                      },                      new Image                      {                          Id = 6,                          AnimalId = 5,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/haskiThree.jpg",                          FileName = "haskiThree"                      },                      new Image                      {                          Id = 7,                          AnimalId = 6,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/haskiTwo.jpg",                          FileName = "haskiTwo"                      },                      new Image                      {                          Id = 8,                          AnimalId = 7,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/horse.jpg",                          FileName = "horse"                      },                      new Image                      {                          Id = 9,                          AnimalId = 8,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/horseTwo.jpg",                          FileName = "horseTwo"                      },                      new Image                      {                          Id = 10,                          AnimalId = 9,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/kit.jpeg",                          FileName = "kit"                      },                      new Image                      {                          Id = 11,                          AnimalId = 10,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/kitThree.jpeg",                          FileName = "kitThree"                      },                      new Image                      {                          Id = 12,                          AnimalId = 11,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/kitTwo.jpeg",                          FileName = "kitTwo"                      },                      new Image                      {                          Id = 13,                          AnimalId = 12,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/labrador.jpg",                          FileName = "labrador"                      },                      new Image                      {                          Id = 14,                          AnimalId = 13,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/labradorThree.jpg",                          FileName = "labradorThree"                      },                      new Image                      {                          Id = 15,                          AnimalId = 14,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/labradorTwo.jpg",                          FileName = "labradorTwo"                      },                      new Image                      {                          Id = 16,                          AnimalId = 14,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/vivcharka.jpg",                          FileName = "vivcharka"                      },                      new Image                      {                          Id = 17,                          AnimalId = 14,                          ImageData = "https://uapasvideos.blob.core.windows.net/videos/D:/video/vivcharkaTwo.jpg",                          FileName = "vivcharkaTwo"                      }                  ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
