// Skipping function AppoveAdoptOrder(none), it contains poisonous unsupported syntaxes

// Skipping function AppoveFinalyAdoptOrder(none), it contains poisonous unsupported syntaxes

// Skipping function DeclineAdoptOrder(none), it contains poisonous unsupported syntaxes

// Skipping function GetAllAdoptkOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllApprovedAdoptOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllPendingAdoptOrders(), it contains poisonous unsupported syntaxes

// Skipping function GetAllAdoptOrdersByUserId(none), it contains poisonous unsupported syntaxes

// Skipping function GetById(none), it contains poisonous unsupported syntaxes

