func @_Api.Controllers.StatusController.GetOrderStatuses$$() -> none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :17 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :21 :20) // Not a variable of known type: _service
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :21 :20) // _service.GetAllOrderStatuses() (InvocationExpression)
return %1 : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :21 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Api.Controllers.StatusController.GetAnimalStatuses$$() -> none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :24 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :28 :20) // Not a variable of known type: _service
%1 = cbde.unknown : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :28 :20) // _service.GetAllAnimalStatuses() (InvocationExpression)
return %1 : none loc("C:\\Users\\Admin\\Desktop\\lv-epmrduapap\\AnimalsProject\\Api\\Controllers\\OrderStatusController.cs" :28 :12)

^1: // ExitBlock
cbde.unreachable

}
